{
  "name": "mock-factory",
  "version": "1.0.0",
  "description": "A jasmine helper for creating mocked classes",
  "license": "MIT",
  "author": "Chuanqi Sun",
  "scripts": {
    "test": "ng test",
    "lint": "ng lint --type-check"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/henrysun918/mock-factory.git"
  },
  "peerDependencies": {
    "jasmine-core": "~2.6.2"
  },
  "devDependencies": {
    "typescript": "~2.3.3",
    "jasmine-core": "~2.6.2",
    "@types/jasmine": "2.5.45",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/cli": "1.1.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "codelyzer": "~3.0.1",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2"
  },
  "keywords": [
    "mock",
    "jasmine",
    "mocking",
    "test",
    "mocking",
    "testing"
  ]
}