{
  "name": "jasmine-mock-factory",
  "version": "1.0.1",
  "description": "A Jasmine helper for creating mocked classes",
  "license": "MIT",
  "author": "Chuanqi Sun",
  "scripts": {
    "test": "ng test",
    "lint": "ng lint --type-check"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/henrysun918/jasmine-mock-factory.git"
  },
  "dependencies": {
    "@types/jasmine": "2.5.45"
  },
  "peerDependencies": {
    "jasmine-core": "~2.6.2"
  },
  "devDependencies": {
    "@angular/cli": "1.1.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "codelyzer": "~3.0.1",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "rxjs": "^5.1.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "zone.js": "^0.8.4"
  },
  "keywords": [
    "mock",
    "jasmine",
    "mocking",
    "test",
    "mocking",
    "testing"
  ]
}
