{
  "allowJs": true,
  "compilerOptions": {
      "outDir": "test-out",
      "module": "commonjs",
      "target": "es2015",
      "sourceMap": true,
  },
  "include": [
    "src/index.spec.ts",
    "dist/index.js",
  ],
  "lib": [
    "es2016",
    "dom"
  ]
}